<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .earth4{
            position: absolute;
            top: 0;
            bottom: 0;
            /* left: 0; */
            right: 0;
            margin: auto;
            width: 300px;
            height: 300px;
            background-image: url("https://scienceblogs.com/files/startswithabang/files/2013/09/earth-map-down.jpg");
            border-radius: 50%;
            background-size: cover;
            box-shadow: -20px -20px 50px 2px #4f1fa1 inset , 0 0 20px 2px #702626;
            animation: earth 10s linear alternate infinite;
           
        }
        .earth5{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            /* right: 0; */
            margin: auto;
            width: 300px;
            height: 300px;
            background-image: url("https://scienceblogs.com/files/startswithabang/files/2013/09/earth-map-down.jpg");
            border-radius: 50%;
            background-size: cover;
            box-shadow: -20px -20px 50px 2px #4f1fa1 inset , 0 0 20px 2px #702626;
            animation: earth 10s linear alternate infinite;
           
        }
         .earth2{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 300px;
            height: 300px;
            background-image: url("https://scienceblogs.com/files/startswithabang/files/2013/09/earth-map-down.jpg");
            border-radius: 50%;
            background-size: cover;
            box-shadow: -20px -20px 50px 2px #4f1fa1 inset , 0 0 20px 2px #702626;
            animation: earth 10s linear alternate infinite;
           
        }
        .earth3{
            position: absolute;
            /* top: 5px; */
            bottom: 5px;
            left: 5px;
            right: 5px;
            margin: auto;
            width: 300px;
            height: 300px;
            background-image: url("https://scienceblogs.com/files/startswithabang/files/2013/09/earth-map-down.jpg");
            border-radius: 50%;
            background-size: cover;
            box-shadow: -20px -20px 50px 2px #4f1fa1 inset , 0 0 20px 2px #702626;
            animation: earth 10s linear alternate infinite;
           
        }
        .earth{
            position: absolute;
            top: 0;
            /* bottom: 0; */
            left: 0;
            right: 0;
            margin: auto;
            width: 300px;
            height: 300px;
            background-image: url("https://scienceblogs.com/files/startswithabang/files/2013/09/earth-map-down.jpg");
            border-radius: 50%;
            background-size: cover;
            box-shadow: -20px -20px 50px 2px #4f1fa1 inset , 0 0 20px 2px #702626;
            animation: earth 10s linear alternate infinite;
           
        }
        @keyframes earth {
            100%{background-position: 80%;}
        }
    </style>
</head>
<body style="display: flex;">
    <div class="earth"></div>
    <div class="earth2"></div>
    <div class="earth3"></div>
    <div class="earth4"></div>
    <div class="earth5"></div>
</body>
</html>